@Library('pipeline-library') _

pipeline {
    agent {
        dockerfile true
    }
    environment {
        CPPUTEST_PROJECT_NAME   = '/tools/cpputest/master'
        CPPUTEST_ARTIFACT_NAME  = 'cpputest_*.tar.gz'
        CPPUTEST_HOME           = "${env.WORKSPACE}/usr"
    }
    stages {
        stage('Setup') {
            steps {
                echo 'Setting up ...'
                copyArtifacts projectName: "${CPPUTEST_PROJECT_NAME}", filter: "${CPPUTEST_ARTIFACT_NAME}"
                sh "tar xzf ${CPPUTEST_ARTIFACT_NAME}"
            }
        }
        stage('Build') {
            steps {
                echo 'Building ...'
                sh 'make Sched_tests'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing ...'
                sh 'make vtest'
                sh './Sched_tests -ojunit'
            }
            post {
                always {
                    junit 'cpputest_*.xml'
                }
            }
        }
        stage('Generate Documentation') {
            steps {
                echo 'Generating documentation ...'
                sh 'doxygen'
            }
        }
    }
    post {
        always {
            commonStepNotification()
        }
    }
}
